{
  "name": "istchatasint",
  "version": "1.0.0",
  "description": "Internet Based Systems Architecture Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianabvsg/ISTChatASint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianabvsg/ISTChatASint/issues"
  },
  "homepage": "https://github.com/marianabvsg/ISTChatASint#readme",
  "dependencies": {
    "apikeygen": "^1.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "geolib": "^2.0.24",
    "mongodb": "^3.1.10",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "vue-router": "^3.0.2"
  }
}
